<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='KSEA' inline='true' name='federated.1d6ngyl1vgli921d38jlg1tftvx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KSEA' name='textscan.0ibv99j1y83f2i137mg441cf2spm'>
            <connection class='textscan' directory='D:/Dropbox/data-science/weather_analysis/data' filename='KSEA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ibv99j1y83f2i137mg441cf2spm' name='KSEA.csv' table='[KSEA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='actual_mean_temp' ordinal='1' />
              <column datatype='integer' name='actual_min_temp' ordinal='2' />
              <column datatype='integer' name='actual_max_temp' ordinal='3' />
              <column datatype='integer' name='average_min_temp' ordinal='4' />
              <column datatype='integer' name='average_max_temp' ordinal='5' />
              <column datatype='integer' name='record_min_temp' ordinal='6' />
              <column datatype='integer' name='record_max_temp' ordinal='7' />
              <column datatype='integer' name='record_min_temp_year' ordinal='8' />
              <column datatype='integer' name='record_max_temp_year' ordinal='9' />
              <column datatype='real' name='actual_precipitation' ordinal='10' />
              <column datatype='real' name='average_precipitation' ordinal='11' />
              <column datatype='real' name='record_precipitation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ibv99j1y83f2i137mg441cf2spm' name='KPHX.csv' table='[KPHX#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='actual_mean_temp' ordinal='1' />
              <column datatype='integer' name='actual_min_temp' ordinal='2' />
              <column datatype='integer' name='actual_max_temp' ordinal='3' />
              <column datatype='integer' name='average_min_temp' ordinal='4' />
              <column datatype='integer' name='average_max_temp' ordinal='5' />
              <column datatype='integer' name='record_min_temp' ordinal='6' />
              <column datatype='integer' name='record_max_temp' ordinal='7' />
              <column datatype='integer' name='record_min_temp_year' ordinal='8' />
              <column datatype='integer' name='record_max_temp_year' ordinal='9' />
              <column datatype='real' name='actual_precipitation' ordinal='10' />
              <column datatype='real' name='average_precipitation' ordinal='11' />
              <column datatype='real' name='record_precipitation' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_mean_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_min_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_max_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_min_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_max_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_min_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_max_temp]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_min_temp_year]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_max_temp_year]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_precipitation]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_precipitation]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_precipitation]</local-name>
            <parent-name>[KSEA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_mean_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_min_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_max_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_min_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_max_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_min_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_max_temp (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_min_temp_year (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_max_temp_year (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_precipitation (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_precipitation (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[record_precipitation (KPHX.csv)]</local-name>
            <parent-name>[KPHX.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Record Year?' datatype='boolean' name='[Calculation_602356507689553920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[record_max_temp_year] &gt;= 2014' />
      </column>
      <column caption='record_max_year' datatype='boolean' name='[Calculation_602356507689799681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[record_max_temp_year (KPHX.csv)] &gt;= 2014' />
      </column>
      <column aggregation='None' datatype='integer' name='[Record Max Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[record_max_temp]' peg='0' size='3.95' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='KPHX.csv' datatype='table' name='[__tableau_internal_object_id__].[KPHX.csv_51D97C6D9A9E474EBDC02E1F80070971]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='KSEA.csv' datatype='table' name='[__tableau_internal_object_id__].[KSEA.csv_1E79930497D24D12926947E22CC93139]' role='measure' type='quantitative' />
      <column caption='actual max temp (KPHX.csv)' datatype='integer' name='[actual_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Actual Max Temp' datatype='integer' name='[actual_max_temp]' role='measure' type='quantitative' />
      <column caption='actual mean temp (KPHX.csv)' datatype='integer' name='[actual_mean_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Actual Mean Temp' datatype='integer' name='[actual_mean_temp]' role='measure' type='quantitative' />
      <column caption='actual min temp (KPHX.csv)' datatype='integer' name='[actual_min_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Actual Min Temp' datatype='integer' name='[actual_min_temp]' role='measure' type='quantitative' />
      <column caption='actual precipitation (KPHX.csv)' datatype='real' name='[actual_precipitation (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Actual Precipitation' datatype='real' name='[actual_precipitation]' role='measure' type='quantitative' />
      <column caption='average max temp (KPHX.csv)' datatype='integer' name='[average_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Average Max Temp' datatype='integer' name='[average_max_temp]' role='measure' type='quantitative' />
      <column caption='average min temp (KPHX.csv)' datatype='integer' name='[average_min_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Average Min Temp' datatype='integer' name='[average_min_temp]' role='measure' type='quantitative' />
      <column caption='average precipitation (KPHX.csv)' datatype='real' name='[average_precipitation (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Average Precipitation' datatype='real' name='[average_precipitation]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='record max temp (KPHX.csv)' datatype='integer' name='[record_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Record Max Temp' datatype='integer' name='[record_max_temp]' role='measure' type='quantitative' />
      <column caption='record max temp year (KPHX.csv)' datatype='integer' name='[record_max_temp_year (KPHX.csv)]' role='dimension' type='quantitative' />
      <column caption='Record Max Temp Year' datatype='integer' name='[record_max_temp_year]' role='dimension' type='quantitative' />
      <column caption='record min temp (KPHX.csv)' datatype='integer' name='[record_min_temp (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Record Min Temp' datatype='integer' name='[record_min_temp]' role='measure' type='quantitative' />
      <column caption='record min temp year (KPHX.csv)' datatype='integer' name='[record_min_temp_year (KPHX.csv)]' role='dimension' type='quantitative' />
      <column caption='Record Min Temp Year' datatype='integer' name='[record_min_temp_year]' role='dimension' type='quantitative' />
      <column caption='record precipitation (KPHX.csv)' datatype='real' name='[record_precipitation (KPHX.csv)]' role='measure' type='quantitative' />
      <column caption='Record Precipitation' datatype='real' name='[record_precipitation]' role='measure' type='quantitative' />
      <column-instance column='[actual_max_temp (KPHX.csv)]' derivation='Avg' name='[avg:actual_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_precipitation]' derivation='Avg' name='[avg:actual_precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_max_temp (KPHX.csv)]' derivation='Avg' name='[avg:average_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_max_temp]' derivation='Avg' name='[avg:average_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp (KPHX.csv)]' derivation='Count' name='[cnt:record_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp]' derivation='Count' name='[cnt:record_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp_year (KPHX.csv)]' derivation='Max' name='[max:record_max_temp_year (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_max_temp]' derivation='Min' name='[min:average_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[actual_mean_temp (KPHX.csv)]' derivation='None' name='[none:actual_mean_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp (KPHX.csv)]' derivation='None' name='[none:record_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp]' derivation='None' name='[none:record_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp_year (KPHX.csv)]' derivation='None' name='[none:record_max_temp_year (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_min_temp (KPHX.csv)]' derivation='None' name='[none:record_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_max_temp (KPHX.csv)]' derivation='Sum' name='[sum:actual_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_max_temp]' derivation='Sum' name='[sum:actual_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_mean_temp (KPHX.csv)]' derivation='Sum' name='[sum:actual_mean_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_mean_temp]' derivation='Sum' name='[sum:actual_mean_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_min_temp (KPHX.csv)]' derivation='Sum' name='[sum:actual_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_min_temp]' derivation='Sum' name='[sum:actual_min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_precipitation (KPHX.csv)]' derivation='Sum' name='[sum:actual_precipitation (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[actual_precipitation]' derivation='Sum' name='[sum:actual_precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_max_temp (KPHX.csv)]' derivation='Sum' name='[sum:average_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_max_temp]' derivation='Sum' name='[sum:average_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_min_temp (KPHX.csv)]' derivation='Sum' name='[sum:average_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_min_temp]' derivation='Sum' name='[sum:average_min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp (KPHX.csv)]' derivation='Sum' name='[sum:record_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp]' derivation='Sum' name='[sum:record_max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_max_temp_year (KPHX.csv)]' derivation='Sum' name='[sum:record_max_temp_year (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_min_temp (KPHX.csv)]' derivation='Sum' name='[sum:record_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_min_temp]' derivation='Sum' name='[sum:record_min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_precipitation (KPHX.csv)]' derivation='Sum' name='[sum:record_precipitation (KPHX.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[record_precipitation]' derivation='Sum' name='[sum:record_precipitation:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Phoenix Record Highs'>
      <table>
        <view>
          <datasources>
            <datasource caption='KSEA' name='federated.1d6ngyl1vgli921d38jlg1tftvx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ngyl1vgli921d38jlg1tftvx1'>
            <column datatype='date' name='[date (KPHX.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[record_max_temp (KPHX.csv)]' derivation='None' name='[none:record_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_max_temp_year (KPHX.csv)]' derivation='None' name='[none:record_max_temp_year (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column caption='record max temp (KPHX.csv)' datatype='integer' name='[record_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column caption='record max temp year (KPHX.csv)' datatype='integer' name='[record_max_temp_year (KPHX.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[date (KPHX.csv)]' derivation='Day-Trunc' name='[tdy:date (KPHX.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:record_max_temp_year (KPHX.csv):qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:record_max_temp_year (KPHX.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:record_max_temp (KPHX.csv):qk]</rows>
        <cols>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[tdy:date (KPHX.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phoenix Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='KSEA' name='federated.1d6ngyl1vgli921d38jlg1tftvx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ngyl1vgli921d38jlg1tftvx1'>
            <column caption='record_max_year' datatype='boolean' name='[Calculation_602356507689799681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[record_max_temp_year (KPHX.csv)] &gt;= 2014' />
            </column>
            <column caption='actual max temp (KPHX.csv)' datatype='integer' name='[actual_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column caption='actual min temp (KPHX.csv)' datatype='integer' name='[actual_min_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column caption='average max temp (KPHX.csv)' datatype='integer' name='[average_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column caption='average min temp (KPHX.csv)' datatype='integer' name='[average_min_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (KPHX.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_602356507689799681]' derivation='None' name='[none:Calculation_602356507689799681:nk]' pivot='key' type='nominal' />
            <column caption='record max temp (KPHX.csv)' datatype='integer' name='[record_max_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column caption='record max temp year (KPHX.csv)' datatype='integer' name='[record_max_temp_year (KPHX.csv)]' role='dimension' type='quantitative' />
            <column caption='record min temp (KPHX.csv)' datatype='integer' name='[record_min_temp (KPHX.csv)]' role='measure' type='quantitative' />
            <column-instance column='[actual_max_temp (KPHX.csv)]' derivation='Sum' name='[sum:actual_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_min_temp (KPHX.csv)]' derivation='Sum' name='[sum:actual_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_max_temp (KPHX.csv)]' derivation='Sum' name='[sum:average_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_min_temp (KPHX.csv)]' derivation='Sum' name='[sum:average_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_max_temp (KPHX.csv)]' derivation='Sum' name='[sum:record_max_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_min_temp (KPHX.csv)]' derivation='Sum' name='[sum:record_min_temp (KPHX.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (KPHX.csv)]' derivation='Day-Trunc' name='[tdy:date (KPHX.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_max_temp (KPHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_max_temp (KPHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_max_temp (KPHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_min_temp (KPHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_min_temp (KPHX.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_min_temp (KPHX.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_max_temp (KPHX.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_max_temp (KPHX.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_max_temp (KPHX.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_min_temp (KPHX.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_min_temp (KPHX.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_min_temp (KPHX.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:Calculation_602356507689799681:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_602356507689799681:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_602356507689799681:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]</column>
            <column>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:Calculation_602356507689799681:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[Multiple Values]</rows>
        <cols>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[tdy:date (KPHX.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seattle Record Highs'>
      <table>
        <view>
          <datasources>
            <datasource caption='KSEA' name='federated.1d6ngyl1vgli921d38jlg1tftvx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ngyl1vgli921d38jlg1tftvx1'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[record_max_temp]' derivation='None' name='[none:record_max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_max_temp_year]' derivation='None' name='[none:record_max_temp_year:qk]' pivot='key' type='quantitative' />
            <column caption='Record Max Temp' datatype='integer' name='[record_max_temp]' role='measure' type='quantitative' />
            <column caption='Record Max Temp Year' datatype='integer' name='[record_max_temp_year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:record_max_temp_year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:record_max_temp_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[none:record_max_temp:qk]</rows>
        <cols>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seattle Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='KSEA' name='federated.1d6ngyl1vgli921d38jlg1tftvx1' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6ngyl1vgli921d38jlg1tftvx1'>
            <column caption='Actual Max Temp' datatype='integer' name='[actual_max_temp]' role='measure' type='quantitative' />
            <column caption='Actual Min Temp' datatype='integer' name='[actual_min_temp]' role='measure' type='quantitative' />
            <column caption='Average Max Temp' datatype='integer' name='[average_max_temp]' role='measure' type='quantitative' />
            <column caption='Average Min Temp' datatype='integer' name='[average_min_temp]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Record Max Temp' datatype='integer' name='[record_max_temp]' role='measure' type='quantitative' />
            <column caption='Record Min Temp' datatype='integer' name='[record_min_temp]' role='measure' type='quantitative' />
            <column-instance column='[actual_max_temp]' derivation='Sum' name='[sum:actual_max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actual_min_temp]' derivation='Sum' name='[sum:actual_min_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_max_temp]' derivation='Sum' name='[sum:average_max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_min_temp]' derivation='Sum' name='[sum:average_min_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_max_temp]' derivation='Sum' name='[sum:record_max_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[record_min_temp]' derivation='Sum' name='[sum:record_min_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_min_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_max_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_min_temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_min_temp:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_max_temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_max_temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:actual_min_temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_max_temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:average_min_temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d6ngyl1vgli921d38jlg1tftvx1].[sum:record_min_temp:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1d6ngyl1vgli921d38jlg1tftvx1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[Multiple Values]</rows>
        <cols>[federated.1d6ngyl1vgli921d38jlg1tftvx1].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
